[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4
exclude = migrations/*

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
skip = docs/conf.py, migrations

[mypy]
files = core, tests
ignore_missing_imports = true

[aliases]
# Define setup.py command aliases here
test = pytest

[tool.black]
line-length = 79